{
  "name": "order_execution",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "node dist/jobs/worker.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "uuid": "^8.3.2",
    "ioredis": "^5.3.2",
    "bullmq": "^4.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
